{
  "compilerOptions": {
    "outDir": "./build/",
    "noImplicitAny": true,
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "lib": ["es2015", "es6", "dom", "dom.iterable"],
    "typeRoots": ["./node_modules/@types"]
  },
  "include": ["./src/**/*"],
  "exclude": [".vscode", "node_modules", "build", "webpack", "jest"],
  "types": ["typePatches"],
  "paths": {
    "@components/*": ["src/components/*"],
    "@pages/*": ["src/pages/*"]
  }
}
