{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",
    "target": "es5",
    "module": "commonjs",
    "resolveJsonModule": true,
    "jsx": "react",
    "allowJs": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "noUnusedLocals": true,
    "forceConsistentCasingInFileNames": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "preserveConstEnums": true,
    "lib": ["es5", "dom", "es2015.promise"],
    "skipLibCheck": true,
    "typeRoots": ["node_modules/@types", "typings"],
    "types": ["jest", "webpack-env", "custom-global"],
    "paths": {
      // define paths mappings
      "page/*": ["src/pages/*"],
      "module/*": ["src/modules/*"],
      "component/*": ["src/components/*"],
      "utl/*": ["src/utils/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "src/**/*.spec.*"]
}
